{
  "name": "cs2d",
  "version": "1.0.0",
  "description": "A 2D multiplayer Counter-Strike game built with the Lively framework for Ruby.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@playwright/test": "^1.54.2",
    "playwright": "^1.54.2"
  }
}
